<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visiting Card - Darshan Sachin Wadke</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">	
  <style>
     body {
      background-image: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
      color: #fff;
      font-family: Arial, sans-serif;
    }
  
.visiting-card {
      max-width: 400px;
      margin: 100px auto;
      background-color: #202020;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.visiting-card img {
      width: 100px;
      height: auto;
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }

    .visiting-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .visiting-card p {
      font-size: 16px;
      margin: 5px;
      text-align: left;
    }

  
  .btn-download {
      display: inline-block;
      padding: 10px 20px;
      background-color: #355c7d;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-download:hover {
      background-color: #6c5b7b;
    }
  </style>
</head>

<body>
  <div class="visiting-card">
    <img src="Header.jpeg" alt="Corner Image">
<h2>Darshan Sachin Wadke</h2>
    <p>Web Developer</p>
<div class="email">
    <p>Email: s.p.d.o.w2452016@gmail.com</p>
</div>
    <p>Phone: +91 9307710946</p>
 <a class="btn-download" href="resume.pdf" download>Download Resume</a>
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>